<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 15px;
            background-color: #f2f3f5;
        }
        #file{
            display: none;
        }
        .row1 {
           display: flex;
           justify-content:space-around;
           margin-top: 5px;
        }
        .row2 {
           display: flex;
           justify-content: flex-end;
           margin-top: 20px;
        }
        .pic1{
            width: 40vw;
            height: 75vh;
            border: 1px solid #8dcfee;
        }
        .pic2{
            width: 40vw;
            height: 75vh;
            border: 1px solid #8dcfee;
        }
        img{
            display: block;
            width: 40vw;
            height: 75vh;

        }
        .fl{
            position: relative;
            top:17vh;
            width: 10vw;
            background-color: #8dcfee;
           height: 360px;
        }
        
        .fl ul li button{
            height: 60px;
            line-height: 60px;
            width: 100%;
            display: block;
            border-top: 2px solid #51dd87;
            border-left: 2px solid #51dd87;
            border-right: 2px solid #51dd87;
        }
        .fl ul li:last-child{
            
            border-bottom: 2px solid #51dd87;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="layui-card">
        <div class="layui-card-header">
            <span>空间分析</span>
        </div>
        <div class="layui-card-body">
            
            <div class="row1">
                
                <!-- 要处理的图片 -->
                <div >
                  <span>原图像：</span>
                 <div class="pic1"> <img id="image" src=" "></div>
                </div>
                <!-- 图片的处理结果 -->
                
                <div>
                 <span>处理后图像：</span>
                  <div class="pic2">
                    <img id="result" src=" ">
                  </div>
                </div>
                <div class="fl">
                    <ul>
                        <li ><button class="layui-btn layui-btn-normal" data-id="1">Level 1</button></li>
                        <li ><button class="layui-btn layui-btn-normal" data-id="2">Level 2</button></li>
                        <li ><button class="layui-btn layui-btn-normal" data-id="3">Level 3</button></li>
                        <li ><button class="layui-btn layui-btn-normal" data-id="4">Level 4</button></li>
                        <li ><button class="layui-btn layui-btn-normal" data-id="5">Level 5</button></li>
                        <li ><button class="layui-btn layui-btn-normal" data-id="6">Level 6</button></li>
                    </ul>
                </div>
            </div>
            
              <!-- 第二行的按钮区域 -->
              <div class="row2">
                <input type="file" id="file" accept="image/png,image/jpeg,image/tiff">
                <button type="button" class="layui-btn" id="btnchoose">选择处理图像</button>
                <button type="button" class="layui-btn layui-btn-danger" id="update">点击处理</button>
              </div>
            
                     
        </div>
      </div>
      <script src="./tiff.min.js"></script>
      <script src="./tiff.js"></script>
      <script src="analysis.js"></script>
</body>
</html>